<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

    <style>
        .login-form {
            max-width: 330px;
            width: 74%;
            margin: 60px auto 30px;
            padding: 10px;

            position: relative;
            /* For the submit button positioning */
            /* Styles */
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.3),
            0 3px 7px rgba(0, 0, 0, 0.3),
            inset 0 1px rgba(255, 255, 255, 1),
            inset 0 -3px 2px rgba(0, 0, 0, 0.25);
            border-radius: 5px;
            background: linear-gradient(#eeefef, #ffffff 10%);
        }

        .login-form .field {
            position: relative;
        }

        .login-form .field i {
            position: absolute;
            left: 0;
            top: 0px;
            height: 36px;
            width: 36px;

            /* Line */
            border-right: 1px solid rgba(0, 0, 0, 0.1);
            box-shadow: 1px 0 0 rgba(255, 255, 255, 0.7);

            /* Styles */
            color: #777777;
            text-align: center;
            line-height: 42px;
            transition: all 0.3s ease-out;
            pointer-events: none;
        }

        .login-form input[type=text],
        .login-form input[type=password] {
            font-family: 'Lato', Calibri, Arial, sans-serif;
            font-size: 13px;
            font-weight: 400;
            text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);

            width: 80%;
            padding: 10px 18px 10px 45px;

            /* Styles */
            border: none;
            /* Remove the default border */
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1),
            inset 0 3px 2px rgba(0, 0, 0, 0.1);
            border-radius: 3px;
            background: #f9f9f9;
            color: #777;
            transition: color 0.3s ease-out;
        }

        .login-form input[type=text] {
            margin-bottom: 10px;
        }

        .login-form input[type=text]:hover~i,
        .login-form input[type=password]:hover~i {
            color: #52cfeb;
        }

        .login-form input[type=text]:focus~i,
        .login-form input[type=password]:focus~i {
            color: #42A2BC;
        }

        .login-form input[type=text]:focus,
        .login-form input[type=password]:focus,
        .login-form button[type=submit]:focus {
            outline: none;
        }

        .login-form .submit-field {
            /* Size and position */
            width: 65px;
            height: 65px;
            position: absolute;
            top: 10px;
            right: -36px;
            padding: 10px;
            z-index: 2;

            /* Styles */
            background: #ffffff;
            border-radius: 50%;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.1),
            0 3px 2px rgba(0, 0, 0, 0.1),
            inset 0 -3px 2px rgba(0, 0, 0, 0.2);
        }

        .login-form .submit-field:after {
            content: "";
            width: 10px;
            height: 10px;
            position: absolute;
            top: -2px;
            left: 38px;
            background: #ffffff;
            box-shadow: 1px 80px #ffffff, -40px 37px #ffffff;
        }

        .login-form button {
            /* Size and position */
            width: 100%;
            height: 100%;
            margin-top: -1px;

            /* Icon styles */
            font-size: 1.4em;
            line-height: 1.75;
            color: white;

            /* Styles */
            border: none;
            /* Remove the default border */
            border-radius: inherit;
            background: linear-gradient(#52cfeb, #42A2BC);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3),
            0 1px 2px rgba(0, 0, 0, 0.35),
            inset 0 3px 2px rgba(255, 255, 255, 0.2),
            inset 0 -3px 2px rgba(0, 0, 0, 0.1);

            cursor: pointer;
        }

        .login-form button:hover,
        .login-form button[type=submit]:focus {
            background: #52cfeb;
            transition: all 0.3s ease-out;
        }

        .login-form button:active {
            background: #42A2BC;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3),
            inset 0 3px 4px rgba(0, 0, 0, 0.3);
        }
    </style>

</head>

<body>

    <!-- http://www.webmasters.by/articles/html-coding/2478-custom-login-form.html -->

    <form action="" class="login-form">
        <div class="field">
            <input type="text" placeholder="User name or email">
            <i class="fas fa-user fa-lg"></i>
        </div>
        <div class="field">
            <input type="text" placeholder="Password">
            <i class="fas fa-lock fa-lg"></i>
        </div>
        <div class="submit-field">
            <button class="submit-btn" type="submit">
                <i class="fas fa-arrow-right fa-lg"></i>
            </button>
        </div>
    </form>

</body>

</html>