<html>

<head>
    <title></title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            padding: 50px;
            font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
            text-align: center;
        }

        a {
            color: #00B7FF;
        }

        .start-button {
            /* background-color: green; */
            background: radial-gradient(ellipse at center, green 58%, #000000 100%);
        }

        .start-button:disabled {
            /* background-color: #2b792b54; */
            background: radial-gradient(ellipse at center, #017f0070 58%, #000000 100%);
        }

        .stop-button {
            /* background-color: #d22424; */
            background: radial-gradient(ellipse at center, #f50909e8 58%, #000000 100%);
        }

        .stop-button:disabled {
            /* background-color: #b35c5c75; */
            background: radial-gradient(ellipse at center, #ff000052 58%, #000000 100%);
        }

        .start-button:hover:enabled,
        .start-button:focus {
            background: radial-gradient(ellipse at center, #12a212 58%, #000000 100%);
            transition: all 0.3s ease-out;
        }

        .stop-button:hover:enabled,
        .stop-button:focus {
            background: radial-gradient(ellipse at center, #ff2f00 58%, #000000 100%);
            transition: all 0.3s ease-out;
        }

        .action-button {
            line-height: 24px;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            color: #fff;
            font-size: 20px;
            text-transform: uppercase;
        }

        .form-button {
            margin-bottom: 30px;
        }

        .additional-info {
            font-size: 10px;
            margin-top: 40px;
        }

        .btn-wrapper {
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;

            width: 112px;
            border-radius: 50%;
            height: 112px;
            background-image: -webkit-radial-gradient( 50% 0%, 8% 50%, hsla(0, 0%, 100%, .5) 0%, hsla(0, 0%, 100%, 0) 100%), -webkit-radial-gradient( 50% 100%, 12% 50%, hsla(0, 0%, 100%, .6) 0%, hsla(0, 0%, 100%, 0) 100%), -webkit-radial-gradient( 0% 50%, 50% 7%, hsla(0, 0%, 100%, .5) 0%, hsla(0, 0%, 100%, 0) 100%), -webkit-radial-gradient( 100% 50%, 50% 5%, hsla(0, 0%, 100%, .5) 0%, hsla(0, 0%, 100%, 0) 100%), -webkit-repeating-radial-gradient( 50% 50%, 100% 100%, hsla(0, 0%, 0%, 0) 0%, hsla(0, 0%, 0%, 0) 3%, hsla(0, 0%, 0%, .1) 3.5%), -webkit-repeating-radial-gradient( 50% 50%, 100% 100%, hsla(0, 0%, 100%, 0) 0%, hsla(0, 0%, 100%, 0) 6%, hsla(0, 0%, 100%, .1) 7.5%), -webkit-repeating-radial-gradient( 50% 50%, 100% 100%, hsla(0, 0%, 100%, 0) 0%, hsla(0, 0%, 100%, 0) 1.2%, hsla(0, 0%, 100%, .2) 2.2%), -webkit-radial-gradient( 50% 50%, 200% 50%, hsla(0, 0%, 90%, 1) 5%, hsla(0, 0%, 85%, 1) 30%, hsla(0, 0%, 60%, 1) 100%);
        }
    </style>

</head>

<body>
    <a href="/auth/logout">logout</a>
    <br>
    <br>
    <br>
    <a href="/">update</a>
    <br>
    <br>
    <br>

    <form class="form-button" action="/" method="POST">
        <input type="hidden" name="action" value="start">
        <div class="btn-wrapper">
            <input class="action-button start-button" type="submit" value="Start" disabled="">
        </div>
    </form>

    <form class="form-button" action="/" method="POST">
        <input type="hidden" name="action" value="start">
        <div class="btn-wrapper">
            <input class="action-button start-button" type="submit" value="Start">
        </div>
    </form>


    <form class="form-button" action="/" method="POST">
        <input type="hidden" name="action" value="stop">

        <div class="btn-wrapper">
            <input class="action-button stop-button" type="submit" value="Stop">
        </div>

    </form>

    <form class="form-button" action="/" method="POST">
        <input type="hidden" name="action" value="stop">

        <div class="btn-wrapper">
            <input class="action-button stop-button" type="submit" value="Stop" disabled>
        </div>

    </form>


    <div class="additional-info">
        <div class="info">isProcessRunning true</div>
        <div class="info">maxAge 30.999995844907406</div>
    </div>
</body>

</html>